If you want a more engaging effect like bouncing, scaling, or rotating, you can try these animation styles:
*This is for service component:
currant was:
<motion.div 
  className="vert-card"
  initial={{ opacity: 0, y: 50 }}  // Start hidden and move up
  animate={{ opacity: 1, y: 0 }}   // Fade in and move to position
  transition={{ duration: 0.5, delay: index * 0.2 }}  // Add staggered effect
>

1 Bounce Effect
<motion.div 
  className="vert-card"
  initial={{ opacity: 0, y: 50 }}
  animate={{ opacity: 1, y: 0 }}
  transition={{ type: "spring", stiffness: 100, damping: 10, delay: index * 0.2 }}
>

2 Scale (Zoom In) Effect
<motion.div 
  className="vert-card"
  initial={{ scale: 0.8, opacity: 0 }}
  animate={{ scale: 1, opacity: 1 }}
  transition={{ duration: 0.5, ease: "easeOut", delay: index * 0.2 }}
>

3 Rotate + Fade Effect
<motion.div 
  className="vert-card"
  initial={{ opacity: 0, rotate: -10 }}
  animate={{ opacity: 1, rotate: 0 }}
  transition={{ duration: 0.5, ease: "easeOut", delay: index * 0.2 }}
>

4️ Flip Effect
<motion.div 
  className="vert-card"
  initial={{ rotateY: 90, opacity: 0 }}
  animate={{ rotateY: 0, opacity: 1 }}
  transition={{ duration: 0.6, ease: "easeOut", delay: index * 0.2 }}
>


